<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42366dba-a8c9-41ed-b668-bd2b4f85ff1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60745/Pedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pedido.wsdl" MetadataType="Wsdl" ID="45ba64a2-6b2e-4ff8-8b7b-a2356abd12a4" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Pedido1.wsdl" MetadataType="Wsdl" ID="56cedc52-4aa3-485b-98f9-42e47fcb5c6a" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Pedido.xsd" MetadataType="Schema" ID="946bb80a-4ad9-4f5a-87b0-8110a0d405ef" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd2" />
    <MetadataFile FileName="Pedido2.wsdl" MetadataType="Wsdl" ID="8742908a-9b5a-41a5-a726-5f4b27829b62" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl" />
    <MetadataFile FileName="Pedido1.xsd" MetadataType="Schema" ID="28824668-38a0-401d-87f6-e3bedde829ce" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd0" />
    <MetadataFile FileName="Pedido2.xsd" MetadataType="Schema" ID="f998bac4-8f6a-4167-9f01-cbb32241910d" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd1" />
    <MetadataFile FileName="Pedido.disco" MetadataType="Disco" ID="10b86488-3dde-4def-8b56-730d13605591" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?disco" />
    <MetadataFile FileName="Pedido3.xsd" MetadataType="Schema" ID="3c2f0787-9052-4ee2-bfad-eaa40669dded" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>