<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3fdaead-4364-4c60-a65d-55bf2090a02d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60745/Pedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pedido.wsdl" MetadataType="Wsdl" ID="eadbb08d-265b-420b-98a6-267b141f89c2" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Pedido1.wsdl" MetadataType="Wsdl" ID="3efdf4cb-04d1-415f-8b91-3795b8243cf6" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Pedido.xsd" MetadataType="Schema" ID="4e8667fd-00f6-462c-a754-f778f93125cc" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd2" />
    <MetadataFile FileName="Pedido2.wsdl" MetadataType="Wsdl" ID="3ac71cde-a27f-4d2c-a9f2-9cec8d33b6e5" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl" />
    <MetadataFile FileName="Pedido1.xsd" MetadataType="Schema" ID="da95a6c7-05ae-4970-9777-ef0b57a3c2f8" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd0" />
    <MetadataFile FileName="Pedido2.xsd" MetadataType="Schema" ID="906e52f7-739b-4886-8533-40afc4c553cd" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd1" />
    <MetadataFile FileName="Pedido.disco" MetadataType="Disco" ID="6ca51d31-70af-4089-b45a-64297fe239fc" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?disco" />
    <MetadataFile FileName="Pedido3.xsd" MetadataType="Schema" ID="62ac2927-0373-4a45-a2f0-f75abedde732" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>