<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="258dd97d-16bb-4478-8670-132082769bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60745/Pedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pedido.wsdl" MetadataType="Wsdl" ID="0c55d0ce-25a6-4855-bb68-ae19e085ed21" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Pedido1.wsdl" MetadataType="Wsdl" ID="580cd764-ccd3-40f0-bef2-a07340c3bda7" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Pedido.xsd" MetadataType="Schema" ID="7739e192-dd27-4c5d-a786-cf622ac63d04" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd2" />
    <MetadataFile FileName="Pedido2.wsdl" MetadataType="Wsdl" ID="4cd93d0f-6c5b-450d-8bfe-7b0de1ea4f83" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?wsdl" />
    <MetadataFile FileName="Pedido1.xsd" MetadataType="Schema" ID="f3e93ddb-1086-4968-ab3e-86af61df2bdd" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd0" />
    <MetadataFile FileName="Pedido2.xsd" MetadataType="Schema" ID="c7f6ccb2-05f0-4ad2-b194-6b8d32693d8c" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd1" />
    <MetadataFile FileName="Pedido.disco" MetadataType="Disco" ID="05fba78f-ad3d-4b8b-abad-43d1e12e27cb" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?disco" />
    <MetadataFile FileName="Pedido3.xsd" MetadataType="Schema" ID="32f0e731-8da7-4f95-bffe-52b0bc5d6213" SourceId="1" SourceUrl="http://localhost:60745/Pedido.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>